<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- For old IEs -->
    <link rel="shortcut icon" href="favicon/favicon.ico" />

    <!-- For new browsers multisize ico  -->
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="favicon/favicon.ico">

    <!-- Chrome for Android -->
    <link rel="icon" sizes="192x192" href="favicon/favicon-192.png">

    <!-- For iPhone 6+ downscaled for other devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon-180-precomposed.png">

    <!-- For IE10 Metro -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon/favicon-144.png">
    <title>Home products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
        background-color: #002951;
        height: 100vh;
        width: 100vw;
        margin: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
        font-weight: 500;
        font-size: 4vmin;
      }
      i.success{
        color: red;
        font-size: 5em;
      }
      p{
        text-align: center;
        color: white;
      }
      hr{
        width: 60%;
      }
      .logoImage{
        display: block;
        height: 20%;
        width: auto;
        margin: 5vh auto;
      }
      .storesLinks{
        display: flex;
        justify-content: center;
      }
      .storeBadge{
        height: 8vh;
        margin: 2vh 2vw;
      }
    </style>
  </head>
  <body>
    <i class="fa fa-times-circle success" aria-hidden="true"></i>
    <p>Ocurrió un problema.</p>
    <hr>
    <p>Vuelve a intentarlo haciendo copy-paste del link que enviamos a tu correo.</p>
    <img class="logoImage" src="/assets/logo.png" alt="main_icon">
  </body>
</html>
